{
  "name": "manik-cc-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/ph": "^1.2.2",
    "astro": "^5.0.0",
    "astro-icon": "^1.1.5",
    "js-yaml": "^4.1.1",
    "sass": "^1.83.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.9.3"
  }
}
